name: EdgePolicyManager Publisher

on:
  push:
    branches:
      - master

jobs:
  publish:
    runs-on: windows-latest

    steps:
      - name: 检出代码
        uses: actions/checkout@v2

      - name: 获取发布时间
        run: echo "PUBLISH_DATETIME=$(Get-Date -Format 'yyyy.MM.dd.HHmm')" >> $env:GITHUB_ENV

      - name: 获取策略版本
        run: echo "EDGE_POLICY_VERSION=$(Get-Content ./StaticModels/Policy/SUPPORT_VERSION)" >> $env:GITHUB_ENV

      - name: 获取提交信息
        run: |
          echo "COMMIT_TITLE=$(git log -1 --pretty=format:'%s')" >> $GITHUB_ENV
          commit_body=$(git log -1 --pretty=format:"%b")
          commit_body=$(echo "$commit_body" | sed -E 's/^(.+) (.+)$/* `\1` \2/')
          {
            echo 'COMMIT_BODY<<EOF'
            echo "$commit_body"
            echo EOF
          } >> "$GITHUB_ENV"
        shell: bash

      - name: 创建 Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: v${{ env.PUBLISH_DATETIME }}
          release_name: Release ${{ env.PUBLISH_DATETIME }}
          body: |
            > Edge 策略版本：${{ env.EDGE_POLICY_VERSION }}
            
            **${{ env.COMMIT_TITLE }}**
            
            ${{ env.COMMIT_BODY }}
          draft: false
          prerelease: false

      - name: 安装 .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '7.0.x'

      - name: 恢复 .NET 依赖
        run: dotnet restore

      - name: 生成软件包
        run: |
          dotnet publish -p:Platform=x64 -p:PublishProfile=Properties/PublishProfiles/win10-any.pubxml

      - name: 压缩软件包（zip）
        run: |
          7z a -tzip -mx=9 Publish.zip ./bin/win10-any/publish/*

      - name: 上传软件包（zip）
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./Publish.zip
          asset_name: EdgePolicyManager-Release-${{ env.PUBLISH_DATETIME }}.zip
          asset_content_type: application/zip

      - name: 压缩软件包（7z）
        run: |
          7z a -t7z -mx=9 Publish.7z ./bin/win10-any/publish/*

      - name: 上传软件包（7z）
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./Publish.7z
          asset_name: EdgePolicyManager-Release-${{ env.PUBLISH_DATETIME }}.7z
          asset_content_type: application/7z